<?xml version="1.0" encoding="UTF-8"?><document colorMatched="YES" propertyAccessControl="none" targetRuntime="iOS.CocoaTouch" toolsVersion="157702" type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" useAutolayout="YES" useSafeAreas="YES" useTraitCollections="YES" version="3.0">
<objects>
<placeholder customClass="ForgotPasswordVC" customModule="ForgotPasswordVC" customModuleProvider="target" id="-1" placeholderIdentifier="IBFilesOwner" userLabel="File's Owner">
<connections>
<outlet destination="CC3-hc-Ud1" id="rzJ-hE-oue" property="view"/>
<outlet destination="9w9-J9-tn6" id="MgK-Js-qaw" property="img3"/>
<outlet destination="mWy-cu-Aby" id="hWE-V8-5yn" property="lblForgotPassword"/>
<outlet destination="pbZ-Eg-cWe" id="nc0-A7-lBl" property="lblHelpingOthers"/>
<outlet destination="uoA-dq-hMb" id="Fpr-ry-EIs" property="lblIfYouAreAlwa"/>
<outlet destination="Xyn-Ly-CGh" id="wtV-4Y-03a" property="img6"/>
<outlet destination="xJ9-aM-7Zp" id="KAL-Dp-zVX" property="lblForgotPassword1"/>
<outlet destination="EFv-Ue-KZU" id="0fj-gn-Ou5" property="txt7"/>
<outlet destination="kAk-d7-FBc" id="eEJ-Wv-mP7" property="lblLoremIpsumDol"/>
<outlet destination="7AX-73-GnB" id="4RD-MH-hoV" property="btnStart"/>
</connections>
</placeholder>
<placeholder customClass="UIResponder" id="-2" placeholderIdentifier="IBFirstResponder"/>
<view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="CC3-hc-Ud1">
<rect height="667.0" key="frame" width="375.0" x="0.0" y="0.0"/>
<color key="backgroundColor" name="WhiteA700"/>
<constraints>
<constraint constant="0.0" firstAttribute="top" firstItem="5AV-M0-5EJ" id="iQu-KD-ipe" secondAttribute="top" secondItem="VVP-LY-NBL"/>
<constraint constant="-0.0" firstAttribute="trailing" firstItem="5AV-M0-5EJ" id="Hpl-1V-Lag" secondAttribute="trailing" secondItem="CC3-hc-Ud1"/>
<constraint constant="0.0" firstAttribute="leading" firstItem="5AV-M0-5EJ" id="b2B-Jz-9jq" secondAttribute="leading" secondItem="CC3-hc-Ud1"/>
<constraint firstAttribute="height" firstItem="5AV-M0-5EJ" id="vSj-Il-a0Y" multiplier="0.089955024" secondAttribute="height" secondItem="CC3-hc-Ud1"/>
<constraint constant="0.0" firstAttribute="leading" firstItem="1jW-Qp-VrR" id="GHV-4T-8c2" secondAttribute="leading" secondItem="CC3-hc-Ud1"/>
<constraint constant="-0.0" firstAttribute="trailing" firstItem="1jW-Qp-VrR" id="Q8T-ZY-t6c" secondAttribute="trailing" secondItem="CC3-hc-Ud1"/>
<constraint constant="25.0" firstAttribute="top" firstItem="1jW-Qp-VrR" id="znX-A4-t76" secondAttribute="bottom" secondItem="5AV-M0-5EJ"/>
<constraint firstAttribute="height" firstItem="5AV-M0-5EJ" id="efV-ss-a27" multiplier="0.089955024" secondAttribute="height" secondItem="CC3-hc-Ud1"/>
<constraint firstAttribute="height" firstItem="1jW-Qp-VrR" id="iP0-L2-5lQ" multiplier="0.8695652" secondAttribute="height" secondItem="CC3-hc-Ud1"/>
</constraints>
<subviews>
<view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" customClass="DesignableXibView" customModule="MyTestApp" customModuleProvider="target" fixedFrame="YES" id="5AV-M0-5EJ" translatesAutoresizingMaskIntoConstraints="NO">
<rect height="60.0" key="frame" width="375.0" x="0.0" y="27.0"/>
<color alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace" key="backgroundColor" white="0.0"/>
<constraints>
<constraint constant="0.0" firstAttribute="leading" firstItem="Zj5-p6-PGG" id="t8Y-RJ-n9J" secondAttribute="leading" secondItem="5AV-M0-5EJ"/>
<constraint constant="-0.0" firstAttribute="trailing" firstItem="Zj5-p6-PGG" id="FeD-oc-xJl" secondAttribute="trailing" secondItem="5AV-M0-5EJ"/>
<constraint constant="0.0" firstAttribute="top" firstItem="Zj5-p6-PGG" id="DNr-lx-uRo" secondAttribute="top" secondItem="5AV-M0-5EJ"/>
<constraint constant="-0.0" firstAttribute="bottom" firstItem="Zj5-p6-PGG" id="QMQ-7H-ftz" secondAttribute="bottom" secondItem="5AV-M0-5EJ"/>
</constraints>
<subviews>
<view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Zj5-p6-PGG" translatesAutoresizingMaskIntoConstraints="NO">
<rect height="60.0" key="frame" width="375.0" x="0.0" y="0.0"/>
<constraints>
<constraint constant="19.0" firstAttribute="leading" firstItem="9w9-J9-tn6" id="o77-OS-Far" secondAttribute="leading" secondItem="Zj5-p6-PGG"/>
<constraint constant="0.0" firstAttribute="top" firstItem="9w9-J9-tn6" id="Xna-od-QlZ" secondAttribute="top" secondItem="Zj5-p6-PGG"/>
<constraint constant="-0.0" firstAttribute="bottom" firstItem="9w9-J9-tn6" id="X8u-Wp-dmt" secondAttribute="bottom" secondItem="Zj5-p6-PGG"/>
<constraint constant="-32.0" firstAttribute="trailing" firstItem="mWy-cu-Aby" id="bVZ-fG-OaH" secondAttribute="trailing" secondItem="Zj5-p6-PGG"/>
<constraint constant="15.0" firstAttribute="top" firstItem="mWy-cu-Aby" id="ZJR-1R-Z6I" secondAttribute="top" secondItem="Zj5-p6-PGG"/>
<constraint firstAttribute="width" firstItem="mWy-cu-Aby" id="ro7-F9-6S2" multiplier="0.41333333" secondAttribute="width" secondItem="Zj5-p6-PGG"/>
<constraint firstAttribute="height" firstItem="mWy-cu-Aby" id="wmd-tw-HcB" multiplier="0.45" secondAttribute="height" secondItem="Zj5-p6-PGG"/>
</constraints>
<subviews>
<imageView clearsContextBeforeDrawing="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" horizontalHuggingPriority="251" id="9w9-J9-tn6" image="img_group_103" translatesAutoresizingMaskIntoConstraints="NO" userInteractionEnabled="NO" verticalHuggingPriority="251">
<rect height="60.0" key="frame" width="67.12" x="19.0" y="0.0"/>
<color alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace" key="backgroundColor" white="0.0"/>
<constraints>
<constraint firstAttribute="width" firstItem="9w9-J9-tn6" id="BU8-Yt-9Bl" multiplier="67.12:60.0" secondAttribute="height" secondItem="9w9-J9-tn6"/>
<constraint firstAttribute="width" firstItem="9w9-J9-tn6" id="5ii-03-oXu" multiplier="67.12:60.0" secondAttribute="height" secondItem="9w9-J9-tn6"/>
</constraints>
</imageView>
<label baselineAdjustment="alignBaselines" clearsContextBeforeDrawing="NO" contentMode="left" fixedFrame="YES" horizontalHuggingPriority="251" id="mWy-cu-Aby" lineBreakMode="tailTruncation" numberOfLines="0" opaque="NO" textAlignment="left" translatesAutoresizingMaskIntoConstraints="NO" userInteractionEnabled="NO" verticalHuggingPriority="251">
<rect height="27.0" key="frame" width="155.0" x="188.0" y="15.0"/>
<color alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace" key="backgroundColor" white="0.0"/>
<color key="textColor" name="Gray900"/>
<userDefinedRuntimeAttributes>
<userDefinedRuntimeAttribute keyPath="LabelText" type="string" value="k_Lbl_forgot_password"/>
<userDefinedRuntimeAttribute keyPath="FontName" type="string" value="kPoppinsSemiBold"/>
<userDefinedRuntimeAttribute keyPath="FontSize" type="number">
<integer key="value" value="18"/>
</userDefinedRuntimeAttribute>
</userDefinedRuntimeAttributes>
</label>
</subviews>
</view>
</subviews>
</view>
<scrollView clearsContextBeforeDrawing="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" id="1jW-Qp-VrR" multipleTouchEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO">
<rect height="580.0" key="frame" width="375.0" x="0.0" y="112.0"/>
<color alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace" key="backgroundColor" white="0.0"/>
<constraints>
<constraint constant="0.0" firstAttribute="top" firstItem="YsQ-wJ-8s3" id="7pY-o4-R0G" secondAttribute="top" secondItem="1jW-Qp-VrR"/>
<constraint constant="0.0" firstAttribute="bottom" firstItem="YsQ-wJ-8s3" id="ooz-Vq-DwT" secondAttribute="bottom" secondItem="1jW-Qp-VrR"/>
<constraint constant="0.0" firstAttribute="trailing" firstItem="YsQ-wJ-8s3" id="azC-ug-WHh" secondAttribute="trailing" secondItem="1jW-Qp-VrR"/>
<constraint constant="0.0" firstAttribute="leading" firstItem="YsQ-wJ-8s3" id="ztY-zA-8wb" secondAttribute="leading" secondItem="1jW-Qp-VrR"/>
<constraint firstAttribute="width" firstItem="YsQ-wJ-8s3" id="xv2-Fd-byx" multiplier="1" secondAttribute="width" secondItem="1jW-Qp-VrR"/>
<constraint firstAttribute="height" firstItem="YsQ-wJ-8s3" id="xfE-q8-uta" multiplier="1" priority="250" secondAttribute="height" secondItem="1jW-Qp-VrR"/>
</constraints>
<subviews>
<view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="YsQ-wJ-8s3" translatesAutoresizingMaskIntoConstraints="NO">
<rect height="580.0" key="frame" width="375.0" x="0.0" y="0.0"/>
<color alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace" key="backgroundColor" white="0.0"/>
<constraints>
<constraint constant="32.0" firstAttribute="leading" firstItem="pbZ-Eg-cWe" id="8WH-Fe-DF3" secondAttribute="leading" secondItem="YsQ-wJ-8s3"/>
<constraint constant="-76.0" firstAttribute="trailing" firstItem="pbZ-Eg-cWe" id="8Gu-Dw-frl" secondAttribute="trailing" secondItem="YsQ-wJ-8s3"/>
<constraint constant="0.0" firstAttribute="top" firstItem="pbZ-Eg-cWe" id="O1c-S6-vZu" secondAttribute="top" secondItem="YsQ-wJ-8s3"/>
<constraint constant="32.0" firstAttribute="leading" firstItem="uoA-dq-hMb" id="5dR-OU-gJ8" secondAttribute="leading" secondItem="YsQ-wJ-8s3"/>
<constraint constant="7.0" firstAttribute="top" firstItem="uoA-dq-hMb" id="Mho-tX-qbu" secondAttribute="bottom" secondItem="pbZ-Eg-cWe"/>
<constraint constant="37.869995" firstAttribute="top" firstItem="Xyn-Ly-CGh" id="bSQ-1M-daN" secondAttribute="bottom" secondItem="uoA-dq-hMb"/>
<constraint constant="-0.14498901" firstAttribute="centerX" firstItem="Xyn-Ly-CGh" id="Orq-Pc-CaS" secondAttribute="centerX" secondItem="YsQ-wJ-8s3"/>
<constraint constant="64.0" firstAttribute="leading" firstItem="xJ9-aM-7Zp" id="5d5-c6-F4p" secondAttribute="leading" secondItem="YsQ-wJ-8s3"/>
<constraint constant="-63.0" firstAttribute="trailing" firstItem="xJ9-aM-7Zp" id="Q6G-H3-1nF" secondAttribute="trailing" secondItem="YsQ-wJ-8s3"/>
<constraint constant="25.630005" firstAttribute="top" firstItem="xJ9-aM-7Zp" id="RsW-7k-P8t" secondAttribute="bottom" secondItem="Xyn-Ly-CGh"/>
<constraint constant="32.0" firstAttribute="leading" firstItem="EFv-Ue-KZU" id="XZz-rR-v3o" secondAttribute="leading" secondItem="YsQ-wJ-8s3"/>
<constraint constant="-32.0" firstAttribute="trailing" firstItem="EFv-Ue-KZU" id="ps2-Co-2xG" secondAttribute="trailing" secondItem="YsQ-wJ-8s3"/>
<constraint constant="48.0" firstAttribute="top" firstItem="EFv-Ue-KZU" id="QyF-SU-mSu" secondAttribute="bottom" secondItem="xJ9-aM-7Zp"/>
<constraint constant="32.0" firstAttribute="leading" firstItem="kAk-d7-FBc" id="gaw-w0-EVC" secondAttribute="leading" secondItem="YsQ-wJ-8s3"/>
<constraint constant="-37.0" firstAttribute="trailing" firstItem="kAk-d7-FBc" id="xkL-ZL-qXz" secondAttribute="trailing" secondItem="YsQ-wJ-8s3"/>
<constraint constant="18.0" firstAttribute="top" firstItem="kAk-d7-FBc" id="Coi-Yv-2f1" secondAttribute="bottom" secondItem="EFv-Ue-KZU"/>
<constraint constant="32.0" firstAttribute="leading" firstItem="7AX-73-GnB" id="k3F-yY-q53" secondAttribute="leading" secondItem="YsQ-wJ-8s3"/>
<constraint constant="-32.0" firstAttribute="trailing" firstItem="7AX-73-GnB" id="Zsi-rL-8zE" secondAttribute="trailing" secondItem="YsQ-wJ-8s3"/>
<constraint constant="18.0" firstAttribute="top" firstItem="7AX-73-GnB" id="kp3-17-0cU" secondAttribute="bottom" secondItem="kAk-d7-FBc"/>
<constraint constant="80.0" firstAttribute="bottom" firstItem="YsQ-wJ-8s3" id="ZLQ-ZH-FEL" secondAttribute="bottom" secondItem="7AX-73-GnB"/>
<constraint firstAttribute="width" firstItem="uoA-dq-hMb" id="e0X-BF-n76" multiplier="0.66933334" secondAttribute="width" secondItem="YsQ-wJ-8s3"/>
</constraints>
<subviews>
<label baselineAdjustment="alignBaselines" clearsContextBeforeDrawing="NO" contentMode="left" fixedFrame="YES" horizontalHuggingPriority="251" id="pbZ-Eg-cWe" lineBreakMode="tailTruncation" numberOfLines="0" opaque="NO" textAlignment="left" translatesAutoresizingMaskIntoConstraints="NO" userInteractionEnabled="NO" verticalHuggingPriority="251">
<rect height="132.0" key="frame" width="267.0" x="32.0" y="0.0"/>
<color alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace" key="backgroundColor" white="0.0"/>
<color key="textColor" name="Gray900"/>
<userDefinedRuntimeAttributes>
<userDefinedRuntimeAttribute keyPath="LabelText" type="string" value="k_Msg_helping_others"/>
<userDefinedRuntimeAttribute keyPath="FontName" type="string" value="kPoppinsBold"/>
<userDefinedRuntimeAttribute keyPath="FontSize" type="number">
<integer key="value" value="34"/>
</userDefinedRuntimeAttribute>
</userDefinedRuntimeAttributes>
<constraints>
<constraint constant="132.0" firstAttribute="height" id="CnG-EP-iqk"/>
</constraints>
</label>
<label baselineAdjustment="alignBaselines" clearsContextBeforeDrawing="NO" contentMode="left" fixedFrame="YES" horizontalHuggingPriority="251" id="uoA-dq-hMb" lineBreakMode="tailTruncation" numberOfLines="0" opaque="NO" textAlignment="left" translatesAutoresizingMaskIntoConstraints="NO" userInteractionEnabled="NO" verticalHuggingPriority="251">
<rect height="40.0" key="frame" width="251.0" x="32.0" y="139.0"/>
<color alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace" key="backgroundColor" white="0.0"/>
<color key="textColor" name="Gray900"/>
<userDefinedRuntimeAttributes>
<userDefinedRuntimeAttribute keyPath="LabelText" type="string" value="k_Msg_if_you_are_alwa"/>
<userDefinedRuntimeAttribute keyPath="FontName" type="string" value="kPoppinsMedium"/>
<userDefinedRuntimeAttribute keyPath="FontSize" type="number">
<integer key="value" value="12"/>
</userDefinedRuntimeAttribute>
</userDefinedRuntimeAttributes>
<constraints>
<constraint constant="40.0" firstAttribute="height" id="juI-XR-7MX"/>
</constraints>
</label>
<imageView clearsContextBeforeDrawing="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" horizontalHuggingPriority="251" id="Xyn-Ly-CGh" image="img_group_43_1" translatesAutoresizingMaskIntoConstraints="NO" userInteractionEnabled="NO" verticalHuggingPriority="251">
<rect height="121.5" key="frame" width="135.89" x="119.41" y="216.87"/>
<color alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace" key="backgroundColor" white="0.0"/>
<constraints>
<constraint constant="121.5" firstAttribute="height" id="pPd-aB-lnq"/>
<constraint firstAttribute="width" firstItem="Xyn-Ly-CGh" id="HoX-r9-Aka" multiplier="135.89:121.5" secondAttribute="height" secondItem="Xyn-Ly-CGh"/>
<constraint firstAttribute="width" firstItem="Xyn-Ly-CGh" id="yhW-xh-8LB" multiplier="135.89:121.5" secondAttribute="height" secondItem="Xyn-Ly-CGh"/>
</constraints>
</imageView>
<label baselineAdjustment="alignBaselines" clearsContextBeforeDrawing="NO" contentMode="left" fixedFrame="YES" horizontalHuggingPriority="251" id="xJ9-aM-7Zp" lineBreakMode="tailTruncation" numberOfLines="0" opaque="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" userInteractionEnabled="NO" verticalHuggingPriority="251">
<rect height="27.0" key="frame" width="248.0" x="64.0" y="364.0"/>
<color alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace" key="backgroundColor" white="0.0"/>
<color key="textColor" name="Gray900"/>
<userDefinedRuntimeAttributes>
<userDefinedRuntimeAttribute keyPath="LabelText" type="string" value="k_Lbl_forgot_password"/>
<userDefinedRuntimeAttribute keyPath="FontName" type="string" value="kPoppinsSemiBold"/>
<userDefinedRuntimeAttribute keyPath="FontSize" type="number">
<integer key="value" value="18"/>
</userDefinedRuntimeAttribute>
</userDefinedRuntimeAttributes>
<constraints>
<constraint constant="27.0" firstAttribute="height" id="0bB-P9-KYY"/>
</constraints>
</label>
<textField borderStyle="roundedRect" clearsContextBeforeDrawing="NO" contentHorizontalAlignment="leading" contentMode="scaleToFill" contentVerticalAlignment="center" customClass="CustomTextField" fixedFrame="YES" id="EFv-Ue-KZU" opaque="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO">
<rect height="60.0" key="frame" width="311.0" x="32.0" y="439.0"/>
<userDefinedRuntimeAttributes>
<userDefinedRuntimeAttribute keyPath="BorderColorKey" type="color">
<color key="value" name="Gray900"/>
</userDefinedRuntimeAttribute>
<userDefinedRuntimeAttribute keyPath="borderWidth" type="number">
<integer key="value" value="1"/>
</userDefinedRuntimeAttribute>
<userDefinedRuntimeAttribute keyPath="cornerRadius" type="number">
<integer key="value" value="10"/>
</userDefinedRuntimeAttribute>
<userDefinedRuntimeAttribute keyPath="txtPlaceholder" type="string" value="k_Lbl_your_email"/>
<userDefinedRuntimeAttribute keyPath="FontName" type="string" value="kPoppinsMedium"/>
<userDefinedRuntimeAttribute keyPath="FontSize" type="number">
<integer key="value" value="14"/>
</userDefinedRuntimeAttribute>
<userDefinedRuntimeAttribute keyPath="topInset" type="number">
<real key="value" value="20"/>
</userDefinedRuntimeAttribute>
<userDefinedRuntimeAttribute keyPath="bottomInset" type="number">
<real key="value" value="19"/>
</userDefinedRuntimeAttribute>
<userDefinedRuntimeAttribute keyPath="leftInset" type="number">
<real key="value" value="24"/>
</userDefinedRuntimeAttribute>
<userDefinedRuntimeAttribute keyPath="rightInset" type="number">
<real key="value" value="0"/>
</userDefinedRuntimeAttribute>
</userDefinedRuntimeAttributes>
<constraints>
<constraint constant="60.0" firstAttribute="height" id="ENC-tB-wom"/>
</constraints>
<rect height="60.0" key="frame" width="311.0" x="32.0" y="439.0"/>
<autoresizingMask flexibleMaxX="true" flexibleMaxY="true" key="autoresizingMask"/>
<textInputTraits key="textInputTraits"/>
</textField>
<label baselineAdjustment="alignBaselines" clearsContextBeforeDrawing="NO" contentMode="left" fixedFrame="YES" horizontalHuggingPriority="251" id="kAk-d7-FBc" lineBreakMode="tailTruncation" numberOfLines="0" opaque="NO" textAlignment="left" translatesAutoresizingMaskIntoConstraints="NO" userInteractionEnabled="NO" verticalHuggingPriority="251">
<rect height="41.0" key="frame" width="306.0" x="32.0" y="517.0"/>
<color alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace" key="backgroundColor" white="0.0"/>
<color key="textColor" name="Gray900"/>
<userDefinedRuntimeAttributes>
<userDefinedRuntimeAttribute keyPath="LabelText" type="string" value="k_Msg_lorem_ipsum_dol"/>
<userDefinedRuntimeAttribute keyPath="FontName" type="string" value="kPoppinsRegular"/>
<userDefinedRuntimeAttribute keyPath="FontSize" type="number">
<integer key="value" value="12"/>
</userDefinedRuntimeAttribute>
</userDefinedRuntimeAttributes>
<constraints>
<constraint constant="41.0" firstAttribute="height" id="Asv-x0-iy0"/>
</constraints>
</label>
<button baselineAdjustment="alignBaselines" clearsContextBeforeDrawing="NO" contentHorizontalAlignment="center" contentMode="left" contentVerticalAlignment="center" fixedFrame="YES" horizontalHuggingPriority="251" id="7AX-73-GnB" lineBreakMode="tailTruncation" opaque="NO" translatesAutoresizingMaskIntoConstraints="NO" userInteractionEnabled="YES" verticalHuggingPriority="251">
<rect height="60.0" key="frame" width="311.0" x="32.0" y="576.0"/>
<color key="backgroundColor" name="Lightblue400"/>
<userDefinedRuntimeAttributes>
<userDefinedRuntimeAttribute keyPath="cornerRadius" type="number">
<integer key="value" value="14"/>
</userDefinedRuntimeAttribute>
<userDefinedRuntimeAttribute keyPath="ButtonTitle" type="string" value="k_Lbl_start"/>
<userDefinedRuntimeAttribute keyPath="FontName" type="string" value="kPoppinsMedium"/>
<userDefinedRuntimeAttribute keyPath="FontSize" type="number">
<integer key="value" value="14"/>
</userDefinedRuntimeAttribute>
</userDefinedRuntimeAttributes>
<constraints>
<constraint constant="60.0" firstAttribute="height" id="qfy-nM-Ezv"/>
</constraints>
<connections>
<action destination="-1" eventType="touchUpInside" id="Gs0-tX-i1W" selector="btnStart:"/>
</connections>
<state key="normal">
<color key="titleColor" name="WhiteA700"/>
</state>
</button>
</subviews>
</view>
</subviews>
<viewLayoutGuide id="FjL-IJ-5hM" key="contentLayoutGuide"/>
<viewLayoutGuide id="VBw-iX-ugC" key="frameLayoutGuide"/>
</scrollView>
</subviews>
<viewLayoutGuide id="VVP-LY-NBL" key="safeArea"/>
<point key="canvasLocation" x="0.0" y="0.0"/>
</view>
</objects>
<device appearance="light" id="retina4_7" orientation="portrait"/>
<dependencies>
<plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
<capability minToolsVersion="9.0" name="Safe area layout guides"/>
<capability minToolsVersion="8.0" name="documents saved in the Xcode 8 format"/>
<capability minToolsVersion="8.0" name="Named colors"/>
</dependencies>
<resources>
<image height="60.0" name="img_group_103" width="67.12"/>
<image height="121.5" name="img_group_43_1" width="135.89"/>
<namedColor name="DefaultColor">
<color alpha="1.0" blue="1.0" colorSpace="custom" customColorSpace="sRGB" green="1.0" red="1.0"/>
</namedColor>
<namedColor name="WhiteA700">
<color alpha="1.0" blue="1.0" colorSpace="custom" customColorSpace="sRGB" green="1.0" red="1.0"/>
</namedColor>
<namedColor name="Gray900">
<color alpha="1.0" blue="0.1882353" colorSpace="custom" customColorSpace="sRGB" green="0.12156863" red="0.10980392"/>
</namedColor>
<namedColor name="Lightblue400">
<color alpha="1.0" blue="0.9882353" colorSpace="custom" customColorSpace="sRGB" green="0.7294118" red="0.12941177"/>
</namedColor>
</resources>
</document>
